# J'ai changé le nom de .bash_aliases_local de sorte à avoir de la colocation syntaxique
if [ -f ~/.bash_aliases.local ]; then
  . ~/.bash_aliases.local
fi

# Je veux des couleurs différentes
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  if test $(hostname) = skynet; then
    username_color=${vert_prompt}
    host_color=${vert_prompt}
    symbols_color=${blanc_prompt}
    line_color=${vert} #celle qui ne s'affiche qu'une fois
    line_color_prompt=${jaune_prompt} #celle qui s'affiche après chaque commande
    date_color=${vert_prompt}
    announce_date_color=${jaune}
    pwd_color=${violet_prompt}
  fi
  if test $(hostname) = "bde2-virt"; then
    username_color=${cyan_prompt}
    host_color=${cyan_prompt}
    symbols_color=${violet_prompt}
    line_color=${cyan} #celle qui ne s'affiche qu'une fois
    line_color_prompt=${violet_prompt} #celle qui s'affiche après chaque commande
    date_color=${cyan_prompt}
    announce_date_color=${violet}
    pwd_color=${vert_prompt}
  fi
  if test $(hostname) = sauron; then
    username_color=${rouge_prompt}
    host_color=${rouge_prompt}
    symbols_color=${blanc_prompt}
    line_color=${rouge} #celle qui ne s'affiche qu'une fois
    line_color_prompt=${violet_prompt} #celle qui s'affiche après chaque commande
    date_color=${rouge_prompt}
    announce_date_color=${violet}
    pwd_color=${jaune_prompt}
  fi
fi


# OPAM configuration
. /home/boudy/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
