# Connections ssh
alias note='ssh gaboutch@note.crans.org'
alias note-test='ssh gaboutch@note-test.crans.org'
alias sauron='ssh gaboutch@sauron.crans.org'
alias zamok='ssh -D 4242 lebouder@zamok.crans.org'
alias thot='ssh lebouder@thot.crans.org'
alias alice='ssh lebouder@alice.crans.org'
alias vo='ssh lebouder@vo.crans.org'
alias fy='ssh lebouder@fy.crans.org'

alias 411='ssh -X glebouder@ssh.dptinfo.ens-cachan.fr'
alias bddh='psql -U tp15 -d tp15 -h senellart.com'

# simplification tex
if [ -f ~/fichiers_rc/.ex.tex ]; then
  alias newtex='cp ~/fichiers_rc/.ex.tex ./lebouder.tex'
fi

# Réseau
alias tcpdump='sudo /usr/sbin/tcpdump -vvv -XX'
alias ipa='ip a'

# Pointeurs internes
alias cd..='cd ../'
alias up='cd ../'
alias cv='cd ~/Documents/Cachan/Stage/CV'
alias motiv='cd ~/Documents/Cachan/Stage/Motiv'
alias euler='cd ~/Documents/Cachan/Code/my_projects/Euler'
alias note-django='cd ~/Documents/Respo\ info/Git/note-kfet-2015-django'
alias note-serveur='cd ~/Documents/Respo\ info/Git/note-kfet-2015-serveur'
alias stage='cd ~/Documents/Cachan/Stage/M1'
alias learnc='cd ~/Documents/Cachan/Codei/my_projects/learning_c'
alias bdd='cd ~/Documents/Cachan/M1/BDD/'
alias bddp='cd ~/Documents/Cachan/M1/BDD/projet/project_bookshop'
alias l3='cd ~/Documents/Cachan/L3'
alias m1='cd ~/Documents/Cachan/M1'

# Commandes Shell
alias rm='rm -i'     # demande confirmation pour objets sensibles
alias echo='echo -e' # comprend commandes en \, desactivé par -E
alias aptup='sudo apt-get update && sudo apt-get upgrade'
alias wiam='nautilus `pwd` &'
alias lll='ll'
alias mm='ll'
alias grep='grep --color=auto -In'
alias egrep='egrep --color=auto -In'
alias fgrep='fgrep --color=auto -In'
alias rgrep='rgrep --color=auto -In'

